GOOGLE_API_KEY=AIzaSyApY5sXN5ZYDKdZz1vBGkWABGV5JxhrdMc
GOOGLE_CLIENT_ID=388844792973-k6gbst6cceviuombt996p7lfos1eoq6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HRh6teOUuddrRr8cV8v8gnBN
GOOGLE_TOKEN_REQUEST_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_REDIRECT_URI=https://localhost.com
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
GOOGLE_APPLICATION_CREDENTIALS=service_secret.json
GOOGLE_CLIENT_CREDENTIALS=client_secret.json
BUCKET_NAME=prev